MONGO_URL="mongodb+srv://dummyuser:dummy123@cluster0.jwqyszs.mongodb.net/?retryWrites=true&w=majority"
PORT=8084
PASS_SEC=XNTBtC
JWT_SEC=XNTBtC
TWILIO_ACCOUNT_SID=ACd83f356133c7379bf7c3de40f8bbccd6
TWILIO_AUTH_TOKEN=2274becba270ea03d885663e3d8e8766
TWILIO_PHONE_NUMBER=+919111720303